# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.headers.contentSecurityPolicy="default-src 'self'; script-src 'self'; style-src 'unsafe-inline' 'self'"
http.cacheControl=0
